/* Importe les styles de base */
@import "./../../Style.sass"

/* Définit la classe container */
.container
    font-family: 'Arial Black', sans-serif
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    margin: 0 auto
    padding-top: 150px
    padding-bottom: 100px
    background-color:$thirdly-color

/* Définit le style des titres h2 */
.container h2
    font-size: 1.5rem
    font-weight: 600
    margin-top: 20px
    margin-bottom: 20px

/* Définit le style de la classe header */
.header
    text-align: center
    margin-bottom: 30px

.header h1
    font-size: 36px
    margin-bottom: 10px

.header p
    font-size: 18px

.header a
    font-size: 2rem

/* Styles pour la section objectif */
.section__objectif
    display: flex
    flex-direction: column
    align-items: center
    max-width: 50%
    margin-right: 40px

.section__objectif--experience
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: top
    margin-bottom: 30px

.section__formation 
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    margin-bottom: 30px
    font-size: 1rem



.section__competence 
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin-bottom: 30px
    font-size: 1rem

.section__competence ul 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-items: top
    gap: 40px
    margin-bottom: 30px
    padding-top: 30px

.section__competence li 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-items: top
    margin-bottom: 30px

.skill-list-item 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-items: top
    margin-bottom: 30px
    font-size: 1rem

.skill-name 
    max-width: 70px
    opacity: 0 /* Masque le nom de la compétence par défaut */
    transition: opacity 0.3s /* Ajoute une transition fluide */


.skill-list-item:hover .skill-name 
    opacity: 1 /* Affiche le nom de la compétence au survol */

.skill-icon 
    font-size: 3rem


.section__lang--hobby 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: top
    margin-bottom: 30px

.section__lang 
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    margin-bottom: 30px
    font-size: 1rem

.section__hobby 
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    margin-bottom: 30px
    font-size: 1rem

.section 
    margin-bottom: 30px


.section ul 
    list-style: none
    padding: 0
    margin: 0


.section li 
    margin-bottom: 10px



/* Media Query pour les écrans de taille maximale 1200px */
@media screen and (max-width: 1200px)
    .section__objectif
        max-width: 100%
        margin-right: 0px

/* Media Query pour les écrans de taille maximale 600px */
@media screen and (max-width: 600px)
    .header h1
        font-size: 28px

    .header p
        font-size: 14px

    .section h2
        font-size: 24px

    .section__objectif--experience
        display: flex
        margin-right: 0px

    .section__objectif
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 100%
        margin-right: 40px
