/* Importe les styles généraux */
@import "./../../Style.sass"

/* Styles pour l'en-tête du site */
header
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  background-color: $thirdly-color
  height: 200px

/* Styles pour le logo */
.logo__made
  width: auto
  height: 100px
  img
    width: auto
    height: 100px

/* Styles pour les liens de navigation */
.header__NavLink
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  padding-top: 1rem
  gap: 2rem
  font-size: 2rem
  margin-left: 2rem
  margin-right: 2rem

.header__NavLink a
  text-decoration: none
  font-size: 2rem
  font-weight: bold
  transition: color 0.3s ease
  margin-left: 20px

/* Styles pour les icônes dans les liens */
.header__NavLink img
  width: 30px
  height: 30px

/* Styles responsives pour les écrans moyens */
@media screen and (max-width: 1200px)
  .header
     flex-direction: column
     flex-wrap: wrap
     justify-content: center

/* Styles responsives pour les petits écrans */
@media screen and (max-width: 768px)
  .logo__made
    width: auto
    height: 50px
    margin: 0
    padding-top: 20px

  .header__NavLink
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding-bottom: 1rem
    margin: 0
    gap: 0.3rem
    font-size: 0.8rem
    height: 100px
